# 5185
# 입력: T/ N, 16진수N자리/ 
# 출력: 4자리 2진수로 표시
T = int(input())
hex_to_bin = {'0':'0000', '1':'0001', '2':'0010', '3':'0011', '4':'0100', '5':'0101',
              '6':'0110', '7':'0111', '8':'1000', '9':'1001', 'A':'1010',
              'B':'1011', 'C':'1100', 'D':'1101', 'E':'1110', 'F':'1111'}
for tc in range(1, T+1):
    N, hex_num = input().split()
    result = ''
    for num in range(int(N)):
        result= result+hex_to_bin[hex_num[num]]
    print(f'#{tc} {result}')

#오답
# 채점용 input 파일로 채점한 결과 fail 입니다.
# (오답 : 10개의 테스트케이스 중 4개가 맞았습니다.)

# 런타임 에러가 발생하였습니다. 런타임 에러로 전체 혹은 일부 테스트 케이스는 채점이 되지 않을 수 있습니다.
# Error Message :
# Runtime Error!

# 아.... 딕셔너리에 0을 안넣음... 4개 넣은게 용하다